<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TermsVc" customModule="Zal_User" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="fq6-ZS-TGX" customClass="TermsVc" customModule="Zal_Provide" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="hmh-aS-MBD">
                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3K-yq-e5H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zal logo" translatesAutoresizingMaskIntoConstraints="NO" id="CCJ-xd-SQB">
                                <rect key="frame" x="80" y="100" width="233" height="100"/>
                                <color key="tintColor" red="0.5450980392" green="0.0" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jf4-BU-W3L"/>
                                </constraints>
                            </imageView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eS1-wN-EU4">
                                <rect key="frame" x="10" y="210" width="373" height="632"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eS1-wN-EU4" firstAttribute="top" secondItem="CCJ-xd-SQB" secondAttribute="bottom" constant="10" id="Lvf-3f-gcU"/>
                            <constraint firstItem="eS1-wN-EU4" firstAttribute="leading" secondItem="g3K-yq-e5H" secondAttribute="leading" constant="10" id="bhY-d8-U8h"/>
                            <constraint firstAttribute="bottom" secondItem="eS1-wN-EU4" secondAttribute="bottom" constant="10" id="oS9-Yv-6Bg"/>
                            <constraint firstAttribute="trailing" secondItem="CCJ-xd-SQB" secondAttribute="trailing" constant="80" id="ovD-od-nJW"/>
                            <constraint firstAttribute="trailing" secondItem="eS1-wN-EU4" secondAttribute="trailing" constant="10" id="pTj-Vd-Bys"/>
                            <constraint firstItem="CCJ-xd-SQB" firstAttribute="centerX" secondItem="g3K-yq-e5H" secondAttribute="centerX" id="qBV-N2-ant"/>
                            <constraint firstItem="CCJ-xd-SQB" firstAttribute="top" secondItem="g3K-yq-e5H" secondAttribute="top" constant="100" id="yWh-20-ETF"/>
                        </constraints>
                    </view>
                </subviews>
                <viewLayoutGuide key="safeArea" id="YRN-HR-VvL"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="g3K-yq-e5H" secondAttribute="trailing" id="H3n-PB-e7b"/>
                    <constraint firstAttribute="bottom" secondItem="g3K-yq-e5H" secondAttribute="bottom" id="OjN-el-jH9"/>
                    <constraint firstItem="g3K-yq-e5H" firstAttribute="top" secondItem="hmh-aS-MBD" secondAttribute="top" id="aN1-sy-d7t"/>
                    <constraint firstItem="g3K-yq-e5H" firstAttribute="leading" secondItem="YRN-HR-VvL" secondAttribute="leading" id="yiO-LR-Q6Q"/>
                </constraints>
            </view>
            <connections>
                <outlet property="LogoImage" destination="CCJ-xd-SQB" id="MXe-y7-Q7z"/>
                <outlet property="termwebview" destination="eS1-wN-EU4" id="ozz-kb-N83"/>
            </connections>
            <point key="canvasLocation" x="36" y="-1"/>
        </viewController>
    </objects>
    <resources>
        <image name="zal logo" width="1800" height="1800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
