<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tajawal-Regular.ttf">
            <string>Tajawal-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="K2M-Rq-2i3" customClass="OrderDetailsCell" customModule="Zal_Provide" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K2M-Rq-2i3" id="V58-hh-61K">
                <rect key="frame" x="0.0" y="0.0" width="384" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6q-GA-0jO">
                        <rect key="frame" x="10" y="5" width="364" height="92"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headphones" translatesAutoresizingMaskIntoConstraints="NO" id="eSI-ub-wgH">
                                <rect key="frame" x="15" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="SfI-2T-mWl"/>
                                    <constraint firstAttribute="height" constant="50" id="asI-BY-jpt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVN-Tl-JuT">
                                <rect key="frame" x="80" y="10" width="264" height="15"/>
                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="15"/>
                                <color key="textColor" red="0.5450980392" green="0.0" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLH-zV-1c9">
                                <rect key="frame" x="80" y="35" width="264" height="15"/>
                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="15"/>
                                <color key="textColor" red="0.5450980392" green="0.0" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quantity :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAD-RW-5dh">
                                <rect key="frame" x="80" y="60" width="59.666666666666657" height="15"/>
                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="15"/>
                                <color key="textColor" red="0.5450980392" green="0.0" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhR-VA-NZW">
                                <rect key="frame" x="270" y="60" width="32" height="15"/>
                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="15"/>
                                <color key="textColor" red="0.5450980392" green="0.0" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf5-mb-a0w">
                                <rect key="frame" x="147.66666666666666" y="60" width="13" height="15"/>
                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="15"/>
                                <color key="textColor" red="0.5450980392" green="0.0" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 RS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWi-Z6-T4u">
                                <rect key="frame" x="312" y="60" width="32" height="15"/>
                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="15"/>
                                <color key="textColor" red="0.5450980392" green="0.0" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VAD-RW-5dh" firstAttribute="top" secondItem="DLH-zV-1c9" secondAttribute="bottom" constant="10" id="4EC-am-CHP"/>
                            <constraint firstItem="VAD-RW-5dh" firstAttribute="leading" secondItem="DLH-zV-1c9" secondAttribute="leading" id="5FT-Dj-rEA"/>
                            <constraint firstItem="DLH-zV-1c9" firstAttribute="leading" secondItem="JVN-Tl-JuT" secondAttribute="leading" id="9Hi-ou-EZn"/>
                            <constraint firstAttribute="trailing" secondItem="FWi-Z6-T4u" secondAttribute="trailing" constant="20" id="Hxr-vb-zpH"/>
                            <constraint firstAttribute="trailing" secondItem="JVN-Tl-JuT" secondAttribute="trailing" constant="20" id="Mff-mR-Iqw"/>
                            <constraint firstItem="eSI-ub-wgH" firstAttribute="top" secondItem="N6q-GA-0jO" secondAttribute="top" constant="10" id="Q4f-Mt-lPy"/>
                            <constraint firstItem="DLH-zV-1c9" firstAttribute="top" secondItem="JVN-Tl-JuT" secondAttribute="bottom" constant="10" id="Qx1-Md-VgB"/>
                            <constraint firstItem="JVN-Tl-JuT" firstAttribute="leading" secondItem="eSI-ub-wgH" secondAttribute="trailing" constant="15" id="ReH-ao-9n2"/>
                            <constraint firstItem="JVN-Tl-JuT" firstAttribute="top" secondItem="eSI-ub-wgH" secondAttribute="top" id="VRN-H0-lqd"/>
                            <constraint firstItem="eSI-ub-wgH" firstAttribute="leading" secondItem="N6q-GA-0jO" secondAttribute="leading" constant="15" id="VhI-lp-XW7"/>
                            <constraint firstItem="cf5-mb-a0w" firstAttribute="leading" secondItem="VAD-RW-5dh" secondAttribute="trailing" constant="8" id="X1l-6n-hgF"/>
                            <constraint firstItem="VhR-VA-NZW" firstAttribute="centerY" secondItem="VAD-RW-5dh" secondAttribute="centerY" id="fly-eQ-o4Y"/>
                            <constraint firstItem="FWi-Z6-T4u" firstAttribute="centerY" secondItem="VAD-RW-5dh" secondAttribute="centerY" id="gFk-Dl-PYV"/>
                            <constraint firstItem="cf5-mb-a0w" firstAttribute="centerY" secondItem="VAD-RW-5dh" secondAttribute="centerY" id="hqc-FR-nmI"/>
                            <constraint firstAttribute="trailing" secondItem="DLH-zV-1c9" secondAttribute="trailing" constant="20" id="lGM-Pm-Uj7"/>
                            <constraint firstItem="FWi-Z6-T4u" firstAttribute="leading" secondItem="VhR-VA-NZW" secondAttribute="trailing" constant="10" id="py4-mg-m4c"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="N6q-GA-0jO" firstAttribute="leading" secondItem="V58-hh-61K" secondAttribute="leading" constant="10" id="6Kd-Nr-Qit"/>
                    <constraint firstAttribute="trailing" secondItem="N6q-GA-0jO" secondAttribute="trailing" constant="10" id="MZo-NS-poh"/>
                    <constraint firstAttribute="bottom" secondItem="N6q-GA-0jO" secondAttribute="bottom" constant="5" id="g0L-Sf-IF4"/>
                    <constraint firstItem="N6q-GA-0jO" firstAttribute="top" secondItem="V58-hh-61K" secondAttribute="top" constant="5" id="iAE-zU-D0V"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="OOd-dI-flE"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="descLabel" destination="DLH-zV-1c9" id="SWd-mK-AqU"/>
                <outlet property="mainView" destination="N6q-GA-0jO" id="5vr-8l-vOd"/>
                <outlet property="nameLabel" destination="JVN-Tl-JuT" id="dvj-d4-R1K"/>
                <outlet property="priceLabel" destination="FWi-Z6-T4u" id="Vma-Za-3eW"/>
                <outlet property="productImg" destination="eSI-ub-wgH" id="jRj-OM-LS9"/>
                <outlet property="quanityLabel" destination="cf5-mb-a0w" id="Qbr-Ji-sYV"/>
            </connections>
            <point key="canvasLocation" x="184.05797101449278" y="77.008928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="headphones" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
