<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tajawal-Regular.ttf">
            <string>Tajawal-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoreCell" rowHeight="108" id="qE5-dE-nOl" customClass="MoreCell" customModule="Zal_User" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="342" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qE5-dE-nOl" id="ab1-9n-RQf">
                <rect key="frame" x="0.0" y="0.0" width="342" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="19Q-h5-ayS">
                        <rect key="frame" x="10" y="41.666666666666664" width="25" height="24.999999999999993"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="BBs-wv-jNB"/>
                            <constraint firstAttribute="height" constant="25" id="Z9Z-tP-Rku"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wR2-3J-fku">
                        <rect key="frame" x="50" y="46" width="35.333333333333343" height="16"/>
                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5g-Iy-5lb">
                        <rect key="frame" x="35" y="101" width="272" height="1"/>
                        <color key="backgroundColor" systemColor="separatorColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="7jO-Ag-7kQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="19Q-h5-ayS" firstAttribute="leading" secondItem="ab1-9n-RQf" secondAttribute="leading" constant="10" id="0ee-W3-eOc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="N5g-Iy-5lb" secondAttribute="trailing" constant="15" id="1u8-Vy-4d1"/>
                    <constraint firstItem="wR2-3J-fku" firstAttribute="centerY" secondItem="19Q-h5-ayS" secondAttribute="centerY" id="2XT-Ju-7cZ"/>
                    <constraint firstItem="N5g-Iy-5lb" firstAttribute="leading" secondItem="ab1-9n-RQf" secondAttribute="leadingMargin" constant="15" id="6qx-vd-7mk"/>
                    <constraint firstItem="19Q-h5-ayS" firstAttribute="centerY" secondItem="ab1-9n-RQf" secondAttribute="centerY" id="aqE-bj-koz"/>
                    <constraint firstItem="wR2-3J-fku" firstAttribute="leading" secondItem="19Q-h5-ayS" secondAttribute="trailing" constant="15" id="f9G-se-oqo"/>
                    <constraint firstItem="N5g-Iy-5lb" firstAttribute="bottom" secondItem="ab1-9n-RQf" secondAttribute="bottomMargin" constant="5" id="kzq-7V-kJq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="O5k-aT-a3Y"/>
            <connections>
                <outlet property="iconeIamge" destination="19Q-h5-ayS" id="5PN-RU-2X0"/>
                <outlet property="nameLabel" destination="wR2-3J-fku" id="C4K-jc-dhv"/>
            </connections>
            <point key="canvasLocation" x="153.62318840579712" y="77.008928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
