<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="neosans_regular.ttf">
            <string>NeoSansW23</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NearStoreVC" customModule="Zal_User" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="r4Y-Ma-u78" customClass="NearStoreVC" customModule="Zal_User" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="OXs-Db-5ex">
                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHu-Uc-qod">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BzX-ew-kE1">
                                <rect key="frame" x="20" y="45" width="30" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 24032" translatesAutoresizingMaskIntoConstraints="NO" id="k2y-X1-f2d">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0OF-Dj-I2I"/>
                                    <constraint firstAttribute="bottom" secondItem="k2y-X1-f2d" secondAttribute="bottom" id="DpK-Hs-cqv"/>
                                    <constraint firstAttribute="width" constant="30" id="Wb6-HZ-bi1"/>
                                    <constraint firstItem="k2y-X1-f2d" firstAttribute="top" secondItem="BzX-ew-kE1" secondAttribute="top" id="bgM-Cf-JR9"/>
                                    <constraint firstItem="k2y-X1-f2d" firstAttribute="leading" secondItem="BzX-ew-kE1" secondAttribute="leading" id="dXe-I9-68C"/>
                                    <constraint firstAttribute="trailing" secondItem="k2y-X1-f2d" secondAttribute="trailing" id="qgZ-t1-7p0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CT-d9-eAT">
                                <rect key="frame" x="338" y="45" width="30" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b8w-Fr-HC1">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BNm-JU-LD7"/>
                                    <constraint firstItem="b8w-Fr-HC1" firstAttribute="leading" secondItem="7CT-d9-eAT" secondAttribute="leading" id="G89-ii-Le5"/>
                                    <constraint firstAttribute="bottom" secondItem="b8w-Fr-HC1" secondAttribute="bottom" id="HDT-sI-x6D"/>
                                    <constraint firstItem="b8w-Fr-HC1" firstAttribute="top" secondItem="7CT-d9-eAT" secondAttribute="top" id="WcK-Tz-uMh"/>
                                    <constraint firstAttribute="trailing" secondItem="b8w-Fr-HC1" secondAttribute="trailing" id="anA-5X-b9V"/>
                                    <constraint firstAttribute="width" constant="30" id="bbn-wp-7YJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مصطفي  محمد" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYX-Iq-9aj">
                                <rect key="frame" x="150" y="75" width="93.333333333333314" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="محمد ا تبتي بيىبني بنيتبلايتبحمد عبد الحميد" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFL-Cz-V00">
                                <rect key="frame" x="96.666666666666686" y="105" width="200" height="17.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="khB-KI-cEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location (21)" translatesAutoresizingMaskIntoConstraints="NO" id="XBn-MP-thI">
                                <rect key="frame" x="306.66666666666669" y="106.33333333333333" width="20" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="1wA-6r-Rdf"/>
                                    <constraint firstAttribute="height" constant="15" id="IX1-Kv-Jo4"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U11-ZK-KXd">
                                <rect key="frame" x="40" y="137.66666666666666" width="313" height="40"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.92156862750000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rbr-Ia-8LW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeoSansW23" family="Neo Sans W23" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.5450980392" green="0.0" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BzX-ew-kE1" firstAttribute="top" secondItem="kHu-Uc-qod" secondAttribute="top" constant="45" id="0Po-gZ-vv5"/>
                            <constraint firstItem="dYX-Iq-9aj" firstAttribute="centerX" secondItem="kHu-Uc-qod" secondAttribute="centerX" id="B6J-Pl-zFT"/>
                            <constraint firstItem="U11-ZK-KXd" firstAttribute="top" secondItem="dFL-Cz-V00" secondAttribute="bottom" constant="15" id="C19-rH-AUS"/>
                            <constraint firstAttribute="trailing" secondItem="7CT-d9-eAT" secondAttribute="trailing" constant="25" id="HDG-Ua-fFk"/>
                            <constraint firstItem="XBn-MP-thI" firstAttribute="centerY" secondItem="dFL-Cz-V00" secondAttribute="centerY" id="Xlw-oq-HA2"/>
                            <constraint firstItem="dFL-Cz-V00" firstAttribute="top" secondItem="dYX-Iq-9aj" secondAttribute="bottom" constant="10" id="YgH-sd-7BY"/>
                            <constraint firstAttribute="height" constant="200" id="YhU-ey-uAF"/>
                            <constraint firstAttribute="trailing" secondItem="U11-ZK-KXd" secondAttribute="trailing" constant="40" id="aE2-od-TCj"/>
                            <constraint firstItem="7CT-d9-eAT" firstAttribute="centerY" secondItem="BzX-ew-kE1" secondAttribute="centerY" id="awW-eP-A3d"/>
                            <constraint firstItem="dYX-Iq-9aj" firstAttribute="top" secondItem="kHu-Uc-qod" secondAttribute="top" constant="75" id="bTw-Qr-Yyz"/>
                            <constraint firstItem="dFL-Cz-V00" firstAttribute="centerX" secondItem="kHu-Uc-qod" secondAttribute="centerX" id="dod-Jt-cNk"/>
                            <constraint firstItem="BzX-ew-kE1" firstAttribute="leading" secondItem="kHu-Uc-qod" secondAttribute="leading" constant="20" id="u7n-rz-63b"/>
                            <constraint firstItem="XBn-MP-thI" firstAttribute="leading" secondItem="dFL-Cz-V00" secondAttribute="trailing" constant="10" id="usG-pi-PZA"/>
                            <constraint firstItem="U11-ZK-KXd" firstAttribute="leading" secondItem="kHu-Uc-qod" secondAttribute="leading" constant="40" id="vFF-Oy-6Xd"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearest Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7m-It-rqs">
                        <rect key="frame" x="20" y="215" width="105" height="20"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.5450980392" green="0.0" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uOV-NE-pE2">
                        <rect key="frame" x="0.0" y="250" width="393" height="568"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="kXK-iR-f4v"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="uOV-NE-pE2" firstAttribute="top" secondItem="b7m-It-rqs" secondAttribute="bottom" constant="15" id="0FU-kA-lx5"/>
                    <constraint firstItem="b7m-It-rqs" firstAttribute="leading" secondItem="kXK-iR-f4v" secondAttribute="leading" constant="20" id="ARX-rh-ovP"/>
                    <constraint firstItem="b7m-It-rqs" firstAttribute="top" secondItem="kHu-Uc-qod" secondAttribute="bottom" constant="15" id="RhW-ZW-wCf"/>
                    <constraint firstItem="kHu-Uc-qod" firstAttribute="trailing" secondItem="kXK-iR-f4v" secondAttribute="trailing" id="aAc-K5-I63"/>
                    <constraint firstItem="kXK-iR-f4v" firstAttribute="trailing" secondItem="uOV-NE-pE2" secondAttribute="trailing" id="ffO-KL-Oci"/>
                    <constraint firstItem="kHu-Uc-qod" firstAttribute="top" secondItem="OXs-Db-5ex" secondAttribute="top" id="hOQ-dS-qOj"/>
                    <constraint firstItem="kXK-iR-f4v" firstAttribute="bottom" secondItem="uOV-NE-pE2" secondAttribute="bottom" id="n2X-um-7md"/>
                    <constraint firstItem="uOV-NE-pE2" firstAttribute="leading" secondItem="kXK-iR-f4v" secondAttribute="leading" id="p1K-ZK-ORF"/>
                    <constraint firstItem="kHu-Uc-qod" firstAttribute="leading" secondItem="kXK-iR-f4v" secondAttribute="leading" id="wjS-iO-BiY"/>
                </constraints>
            </view>
            <connections>
                <outlet property="NearStoreTabelView" destination="uOV-NE-pE2" id="jRP-6s-ZiX"/>
            </connections>
            <point key="canvasLocation" x="-34" y="-1"/>
        </viewController>
    </objects>
    <resources>
        <image name="Group 24032" width="24" height="24"/>
        <image name="location (21)" width="9" height="11"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
