<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tajawal-Regular.ttf">
            <string>Tajawal-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ServiceRequestVC" customModule="Zal_User" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="vbY-Nl-bxF" customClass="ServiceRequestVC" customModule="Zal_User" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="jrz-3Q-xzG">
                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEp-nX-teT">
                        <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJe-3o-Awd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required service data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2z8-VH-FqY">
                                        <rect key="frame" x="20" y="30" width="153" height="17"/>
                                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="17"/>
                                        <color key="textColor" red="0.5450980392" green="0.0" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJw-sH-mLH">
                                        <rect key="frame" x="20" y="67" width="333" height="51"/>
                                        <string key="text">To request a special service that is not available in the application sections related to events, parties, weddings, and gatherings</string>
                                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSz-4o-uiA">
                                        <rect key="frame" x="20" y="158" width="353" height="45"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUt-Zj-Otw">
                                                <rect key="frame" x="10" y="2" width="298" height="41"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="14"/>
                                                <color key="textColor" red="0.64313725489999995" green="0.60392156860000001" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar4-week" translatesAutoresizingMaskIntoConstraints="NO" id="msb-87-p2g">
                                                <rect key="frame" x="318" y="12.666666666666657" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="87A-IJ-47r"/>
                                                    <constraint firstAttribute="height" constant="20" id="aMd-gG-BV1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="IM5-io-nCb"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="IM5-io-nCb" firstAttribute="bottom" secondItem="EUt-Zj-Otw" secondAttribute="bottom" constant="2" id="2b1-Te-b6X"/>
                                            <constraint firstItem="IM5-io-nCb" firstAttribute="trailing" secondItem="msb-87-p2g" secondAttribute="trailing" constant="15" id="FcJ-xT-z7v"/>
                                            <constraint firstAttribute="height" constant="45" id="J2K-mS-EuB"/>
                                            <constraint firstItem="msb-87-p2g" firstAttribute="leading" secondItem="EUt-Zj-Otw" secondAttribute="trailing" constant="10" id="Mtc-jz-9Ah"/>
                                            <constraint firstItem="msb-87-p2g" firstAttribute="centerY" secondItem="IM5-io-nCb" secondAttribute="centerY" id="WUa-56-F8I"/>
                                            <constraint firstItem="EUt-Zj-Otw" firstAttribute="top" secondItem="IM5-io-nCb" secondAttribute="top" constant="2" id="ejR-0w-zyG"/>
                                            <constraint firstItem="EUt-Zj-Otw" firstAttribute="leading" secondItem="IM5-io-nCb" secondAttribute="leading" constant="10" id="lMF-mS-Lol"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Sm-3y-Xa8">
                                        <rect key="frame" x="20" y="223" width="353" height="45"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose an hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcj-IQ-ai6">
                                                <rect key="frame" x="10" y="2" width="298" height="41"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="14"/>
                                                <color key="textColor" red="0.64313725489999995" green="0.60392156860000001" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall-clock (2)" translatesAutoresizingMaskIntoConstraints="NO" id="mrR-hA-CeV">
                                                <rect key="frame" x="318" y="12.666666666666686" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="eFd-1u-1ww"/>
                                                    <constraint firstAttribute="width" constant="20" id="vug-5V-QbG"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="W4J-a4-hs7"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="W4J-a4-hs7" firstAttribute="bottom" secondItem="Vcj-IQ-ai6" secondAttribute="bottom" constant="2" id="Er3-If-6wV"/>
                                            <constraint firstItem="Vcj-IQ-ai6" firstAttribute="top" secondItem="W4J-a4-hs7" secondAttribute="top" constant="2" id="V3i-Ys-xpo"/>
                                            <constraint firstAttribute="height" constant="45" id="VOP-2a-YCh"/>
                                            <constraint firstItem="Vcj-IQ-ai6" firstAttribute="leading" secondItem="W4J-a4-hs7" secondAttribute="leading" constant="10" id="ar2-IT-seI"/>
                                            <constraint firstItem="mrR-hA-CeV" firstAttribute="centerY" secondItem="W4J-a4-hs7" secondAttribute="centerY" id="bST-CE-e4W"/>
                                            <constraint firstItem="mrR-hA-CeV" firstAttribute="leading" secondItem="Vcj-IQ-ai6" secondAttribute="trailing" constant="10" id="qYI-dU-ywp"/>
                                            <constraint firstItem="W4J-a4-hs7" firstAttribute="trailing" secondItem="mrR-hA-CeV" secondAttribute="trailing" constant="15" id="sXV-Mz-gfJ"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olZ-NE-FDf">
                                        <rect key="frame" x="20" y="288" width="353" height="150"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v5V-kY-Q9O">
                                                <rect key="frame" x="5" y="5" width="343" height="140"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="v5V-kY-Q9O" secondAttribute="bottom" constant="5" id="Dd3-O9-t9c"/>
                                            <constraint firstItem="v5V-kY-Q9O" firstAttribute="top" secondItem="olZ-NE-FDf" secondAttribute="top" constant="5" id="Hu4-hq-VdD"/>
                                            <constraint firstAttribute="height" constant="150" id="NqA-jC-AFC"/>
                                            <constraint firstAttribute="trailing" secondItem="v5V-kY-Q9O" secondAttribute="trailing" constant="5" id="Oeu-dL-IeN"/>
                                            <constraint firstItem="v5V-kY-Q9O" firstAttribute="leading" secondItem="olZ-NE-FDf" secondAttribute="leading" constant="5" id="l2t-gw-9Wj"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bd8-fr-3oc">
                                        <rect key="frame" x="96.666666666666686" y="498" width="200" height="40"/>
                                        <color key="backgroundColor" red="0.5450980392" green="0.0" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="DZ4-8b-eZk"/>
                                            <constraint firstAttribute="height" constant="40" id="Ixp-TW-qoI"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                        <connections>
                                            <action selector="sendButton:" destination="vbY-Nl-bxF" eventType="touchUpInside" id="3rq-cD-f4X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1000" id="HRt-vI-dIk"/>
                                    <constraint firstItem="xSz-4o-uiA" firstAttribute="leading" secondItem="NJe-3o-Awd" secondAttribute="leading" constant="20" id="PpT-JQ-rlp"/>
                                    <constraint firstItem="olZ-NE-FDf" firstAttribute="leading" secondItem="8Sm-3y-Xa8" secondAttribute="leading" id="WpF-mg-015"/>
                                    <constraint firstItem="olZ-NE-FDf" firstAttribute="top" secondItem="8Sm-3y-Xa8" secondAttribute="bottom" constant="20" id="XZC-Rg-soN"/>
                                    <constraint firstItem="xSz-4o-uiA" firstAttribute="top" secondItem="qJw-sH-mLH" secondAttribute="bottom" constant="40" id="aaI-x6-4xh"/>
                                    <constraint firstAttribute="trailing" secondItem="xSz-4o-uiA" secondAttribute="trailing" constant="20" id="dgH-nQ-bEP"/>
                                    <constraint firstItem="Bd8-fr-3oc" firstAttribute="top" secondItem="olZ-NE-FDf" secondAttribute="bottom" constant="60" id="hGE-JR-IFO"/>
                                    <constraint firstItem="olZ-NE-FDf" firstAttribute="trailing" secondItem="8Sm-3y-Xa8" secondAttribute="trailing" id="i4e-Cz-1YG"/>
                                    <constraint firstItem="qJw-sH-mLH" firstAttribute="top" secondItem="2z8-VH-FqY" secondAttribute="bottom" constant="20" id="ke5-Wj-Vdm"/>
                                    <constraint firstItem="Bd8-fr-3oc" firstAttribute="centerX" secondItem="NJe-3o-Awd" secondAttribute="centerX" id="lKh-q5-HaO"/>
                                    <constraint firstItem="8Sm-3y-Xa8" firstAttribute="trailing" secondItem="xSz-4o-uiA" secondAttribute="trailing" id="mBu-rj-B68"/>
                                    <constraint firstAttribute="trailing" secondItem="qJw-sH-mLH" secondAttribute="trailing" constant="40" id="orN-t8-Ybd"/>
                                    <constraint firstItem="qJw-sH-mLH" firstAttribute="leading" secondItem="2z8-VH-FqY" secondAttribute="leading" id="qHR-cZ-yUy"/>
                                    <constraint firstItem="2z8-VH-FqY" firstAttribute="top" secondItem="NJe-3o-Awd" secondAttribute="top" constant="30" id="u1v-bL-DpI"/>
                                    <constraint firstItem="8Sm-3y-Xa8" firstAttribute="leading" secondItem="xSz-4o-uiA" secondAttribute="leading" id="uHZ-Jm-84i"/>
                                    <constraint firstItem="2z8-VH-FqY" firstAttribute="leading" secondItem="NJe-3o-Awd" secondAttribute="leading" constant="20" id="vqZ-Ui-CTY"/>
                                    <constraint firstItem="8Sm-3y-Xa8" firstAttribute="top" secondItem="xSz-4o-uiA" secondAttribute="bottom" constant="20" id="zGL-qf-E6i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NJe-3o-Awd" firstAttribute="width" secondItem="DEp-nX-teT" secondAttribute="width" id="7mF-gv-9d2"/>
                            <constraint firstItem="NJe-3o-Awd" firstAttribute="leading" secondItem="DEp-nX-teT" secondAttribute="leading" id="8dQ-4Y-pU3"/>
                            <constraint firstAttribute="bottom" secondItem="NJe-3o-Awd" secondAttribute="bottom" id="Zjs-t0-JbO"/>
                            <constraint firstAttribute="trailing" secondItem="NJe-3o-Awd" secondAttribute="trailing" id="gE7-Cs-RbJ"/>
                            <constraint firstItem="NJe-3o-Awd" firstAttribute="top" secondItem="DEp-nX-teT" secondAttribute="top" id="kOY-oC-Sm8"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="GZQ-ZA-mMF"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="GZQ-ZA-mMF" firstAttribute="bottom" secondItem="DEp-nX-teT" secondAttribute="bottom" id="8Cg-1n-rd8"/>
                    <constraint firstItem="DEp-nX-teT" firstAttribute="leading" secondItem="GZQ-ZA-mMF" secondAttribute="leading" id="iPT-uC-odS"/>
                    <constraint firstItem="DEp-nX-teT" firstAttribute="top" secondItem="GZQ-ZA-mMF" secondAttribute="top" id="ksC-nd-G1o"/>
                    <constraint firstItem="GZQ-ZA-mMF" firstAttribute="trailing" secondItem="DEp-nX-teT" secondAttribute="trailing" id="uj7-X6-myg"/>
                </constraints>
            </view>
            <connections>
                <outlet property="MessageTV" destination="v5V-kY-Q9O" id="h31-HF-Lzr"/>
                <outlet property="dayLabel" destination="EUt-Zj-Otw" id="ONa-mU-cEz"/>
                <outlet property="sendBT" destination="Bd8-fr-3oc" id="AY9-YN-aWy"/>
                <outlet property="timeLabel" destination="Vcj-IQ-ai6" id="f0M-Ic-KCb"/>
                <outletCollection property="itemsView" destination="xSz-4o-uiA" collectionClass="NSMutableArray" id="2uX-uE-JNb"/>
                <outletCollection property="itemsView" destination="olZ-NE-FDf" collectionClass="NSMutableArray" id="g6M-5S-rAB"/>
                <outletCollection property="itemsView" destination="8Sm-3y-Xa8" collectionClass="NSMutableArray" id="bYW-0H-bhe"/>
            </connections>
            <point key="canvasLocation" x="-466" y="-54"/>
        </viewController>
    </objects>
    <resources>
        <image name="calendar4-week" width="49" height="49"/>
        <image name="wall-clock (2)" width="19.333333969116211" height="19.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
