<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationVC" customModule="Zal_User" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="0Er-Q0-jcd" customClass="NotificationVC" customModule="Zal_Provide" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="Xab-Am-xXn">
                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7wq-Rd-OuR">
                        <rect key="frame" x="10" y="59" width="373" height="759"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="theres no data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDY-0Z-mjQ">
                        <rect key="frame" x="141.66666666666666" y="415.66666666666669" width="110" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <viewLayoutGuide key="safeArea" id="EnG-sX-Pho"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="7wq-Rd-OuR" firstAttribute="leading" secondItem="Xab-Am-xXn" secondAttribute="leading" constant="10" id="8uQ-df-qhW"/>
                    <constraint firstItem="SDY-0Z-mjQ" firstAttribute="centerX" secondItem="Xab-Am-xXn" secondAttribute="centerX" id="HXl-Cf-9C1"/>
                    <constraint firstItem="EnG-sX-Pho" firstAttribute="bottom" secondItem="7wq-Rd-OuR" secondAttribute="bottom" id="XF4-Hs-oFT"/>
                    <constraint firstItem="SDY-0Z-mjQ" firstAttribute="centerY" secondItem="Xab-Am-xXn" secondAttribute="centerY" id="Zu6-Gl-Z22"/>
                    <constraint firstItem="7wq-Rd-OuR" firstAttribute="top" secondItem="EnG-sX-Pho" secondAttribute="top" id="pBC-Bc-QXL"/>
                    <constraint firstItem="EnG-sX-Pho" firstAttribute="trailing" secondItem="7wq-Rd-OuR" secondAttribute="trailing" constant="10" id="zYi-a6-ihr"/>
                </constraints>
            </view>
            <connections>
                <outlet property="NodataLabel" destination="SDY-0Z-mjQ" id="7wC-bl-055"/>
                <outlet property="NotificationTabelView" destination="7wq-Rd-OuR" id="fiE-8c-fQS"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="59.598214285714285"/>
        </viewController>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
